<!DOCTYPE html>
<html>
<head>
	<title>Facebook Profile Information</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial scale=1">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<style>
     .details{
    text-align: center;
    position: absolute;
    left: 10%;
    top: 40%;
    
  }
  .clickMe{
    text-align: center;
    position: relative;
    
   
    
  }
h1,h3{
  text-align: center;
}
section {
  padding: 150px 0;
}
body{
	padding: 3%;
	cursor: pointer;
}
div{
  text-align: left;
}
.loader {
	  position: relative;
    left: 10%;
    top: 40%;
    border: 6px solid rgb(240,240,240); /* Light grey */
    border-top: 6px solid rgb(200,200,200); /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
<body style="background-color:rgb(225,225,225);">
		<div class="container-fluid">
    <div class="row">
    <div class="col-xs-12 col-md-8">
			<h1>Hi, Welcome</h1>
      <h3>Want to know more about your facebook details</h3>
      <div class="clickMe">
			<a id="facebookBtn" href="#">Then Click Me</a></div>
		</div></div></div>
    <br>
    <div class="row">
    <div class="col-xs-12 col-md-8">
		<div class="loader"></div></div></div>
    <div class="container-fluid">
    <div class="details">
				<div class="row">
            <div class="col-xs-12">
              <span id="myName"></span><br>
             
              <span id="myGender"></span><br>
              
              <span id="myBirthday"></span><br>
              
              <span id="myHomeTown"></span> <br>
                
           
              <span id="myRelationshipStatus"></span> <br>
             
          		<span id="myEmail"></span> <br>

        		
         		  <span id="myProfileId"></span> <br>
        		</div>
        		
            </div>
      			</div>
    	</div>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="fb.js"></script>
</body>
</html>